<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jsMind</title>
    <link type="text/css" rel="stylesheet" href="./css/jsmind.css" />
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/main.css" />
</head>

<body>

    <div class="nodes">
        <button class="btn btn-default" ontouchmove="touching(event)" ontouchend="move(event)">aaa</button>
        <button class="btn btn-default" ontouchmove="touching(event)" ontouchend="move(event)">bbb</button>
        <button class="btn btn-default" ontouchmove="touching(event)" ontouchend="move(event)">ccc</button>
        <button class="btn btn-default" ontouchmove="touching(event)" ontouchend="move(event)">ddd</button>
        <div class="buttons" style="position:absolute;right: 10px;top: -10px">
            <button class="btn btn-default showdata">显示数据</button>
            <button class="btn btn-default undo">撤销</button>
            <button class="btn btn-default reset">重置</button>
        </div>
    </div>
    <div id="jsmind_container"></div>
    <script src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jsmind.js"></script>
    <script type="text/javascript" src="./js/jsmind.draggable.js"></script>
    <script type="text/javascript">
        var mind = {
            "meta": {
                "name": "demo",
                "author": "hizzgdev@163.com",
                "version": "0.2",
            },
            "format": "node_array",
            "data": [{
                    "id": "root",
                    "isroot": true,
                    "topic": "jsMind"
                },

                {
                    "id": "sub1",
                    "parentid": "root",
                    "topic": "sub1",
                    "background-color": "#0000ff",
                    "editable": false
                },
                {
                    "id": "sub2",
                    "parentid": "sub1",
                    "topic": "sub2",
                    "background-color": "#0000ff",
                    "editable": false
                }
            ]
        };
        var options = {
            container: 'jsmind_container',
            editable: true,
            theme: 'primary'
        }
        var jm = jsMind.show(options, mind);

        function addNode(name, e) {
            var _node = jm.get_selected_node();
            if (!_node) {
                _node = jm.get_root();
            }
            if (jm.add_node(_node, name, name)) {
                $(e.target).remove()
            } else {
                alert('节点已存在')
            }
        }

        function touching(e) {
            e.preventDefault();
        }

        function move(e) {
            e.preventDefault();
            //检测是否在div内
            var x = e.changedTouches[0].pageX;
            var y = e.changedTouches[0].pageY;
            var jsmind_area = document.getElementById('jsmind_container');
            var divx1 = jsmind_area.offsetLeft;
            var divy1 = jsmind_area.offsetTop;
            var divx2 = jsmind_area.offsetLeft + jsmind_area.offsetWidth;
            var divy2 = jsmind_area.offsetTop + jsmind_area.offsetHeight;
            if (divx1 < x && x < divx2 && divy1 < y && y < divy2) {
                addNode(e.target.innerHTML, e);
            }
        }
        $(document.body).on('click', '.reset', function() {
            location.reload();
        })
        $(document.body).on('click', '.showdata', function() {
            console.log(jm.get_data('node_array'))
        })
    </script>
</body>

</html>
